#BlueJ class context
comment0.params=numRuedas
comment0.target=Coche(int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Coche\r\n
comment1.params=
comment1.target=int\ getNumRuedas()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=int\ getVelocidad()
comment3.params=
comment3.target=void\ acelerar()
numComments=4
